clean.framework.jdbc.driver=com.mysql.jdbc.Driver
clean.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
clean.framework.jdbc.username=root
clean.framework.jdbc.password=intmain99

clean.framework.app.base_package=xyz.joeyxie.framework
clean.framework.app.jsp_path=/WEB-INF/view/
clean.framework.app.asset_path=/asset/